BROWSERSTACK_PROJECT_NAME=Swag Labs
BROWSERSTACK_FORCE_LOCAL="1"
BROWSERSTACK_ACCEPT_SSL_CERTS=true
BROWSERSTACK_USE_AUTOMATE="1"
BROWSERSTACK_NETWORK_LOGS=true
BROWSERSTACK_VERBOSE="1"
BROWSERSTACK_ACCESS_KEY=testtest
BROWSERSTACK_USERNAME=testtest
BROWSERSTACK_DISPLAY_RESOLUTION="1920x1080"
BROWSERSTACK_BUILD= Swag Labs Staging
BROWSERSTACK_LOCAL=false
BROWSERSTACK_CHROME_ARGS="--incognito"
BROWSERSTACK_TEST=false
PWBSTACK=false
BASE_URL=https://www.saucedemo.com
TEST_ENVIRONMENT=staging
USERNAME=standard_user
PASSWORD=secret_sauce
USER_DEVICE=desktop